// All Modbus fields are big-endian

sidl_type uint8_type{8, unsignedint, { [0 -> 0xff] } };
sidl_type modbus_unit_id_type{8, unsignedint, { 0, 0xff } };
sidl_type modbus_func_code_type{8, unsignedint, {1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 15, 16, 17, 20, 21, 22, 23, 24, 43} };
sidl_type uint16_type{16, unsignedint, { [0 -> 0xffff] } };
sidl_type modbus_protocol_id_type{16, unsignedint, { 0 } };

interface modbus_tcp_adapter
{
	connect();

	modbus_reqest(uint16_type transaction_id, 
	modbus_protocol_id_type protocol_id,
	uint16_type length, modbus_unit_id_type unit_id, 
	modbus_func_code_type function_code, uint16_type starting_addr, 
	uint16_type qantity_registers);

	modbus_response(uint16_type transaction_id, 
	modbus_protocol_id_type protocol_id,
	uint16_type length, modbus_unit_id_type unit_id, 
	modbus_func_code_type function_code, uint16_type starting_addr);

};